STRIPE_PUBLISHABLE_KEY = 'pk_test_ZtUGlpwupVcvR1Mv5XHNle1A00g85zT0SO'
STRIPE_SECRET_KEY = 'sk_test_HSEplj3HGMCvX51JuYktXNaC00cdNXqfNP'

DATABASEURL = "mongodb+srv://Asra:asra@2000@cluster0-cqrao.mongodb.net/test?retryWrites=true&w=majority"